VITE_CLOUDINARY_CLOUD_NAME="dsd4b2lkg"
VITE_CLOUDINARY_API_KEY="791884122378285"
VITE_CLOUDINARY_API_SECRET="D94W-_VKBNtFh9uxN_dxy51wzlY"
VITE_IMG_UPLOAD_PRESET = "Farm_AI_IMG"

SECRET_KEY=Farzine2020831007
MONGO_URI=mongodb+srv://alfezafarzine:18420371f@cluster0.6im76.mongodb.net/Farm-AI?retryWrites=true&w=majority&appName=Cluster0

VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_FRONTEND_URL=http://localhost:3000



SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7c1fe2001@smtp-brevo.com
SMTP_PASSWORD=hKDjT9adn3J0Y2k7
EMAIL_FROM=alfezafarzine@gmail.com
SMTP_SECURE=false